{
  "name": "node-weixin-express",
  "version": "0.3.8",
  "description": "A Node Weixin Server Implementation",
  "homepage": "",
  "author": {
    "name": "calidion",
    "email": "caldiion@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "node",
    "weixin",
    "wechat"
  ],
  "devDependencies": {
    "supertest": "^1.2.0",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "node-weixin/node-weixin-express",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "localtunnel": "^1.8.1",
    "meow": "^3.7.0",
    "node-form-validator": "^1.1.0",
    "node-weixin-router": "^0.5.8",
    "node-weixin-session": "0.0.2",
    "node-weixin-settings": "^0.2.1",
    "nunjucks": "^2.4.2",
    "open": "0.0.5",
    "sails-disk": "^0.10.10",
    "skipper": "^0.6.4",
    "waterline": "^0.12.2",
    "yamljs": "^0.2.8"
  },
  "bin": {
    "weixin": "lib/cli.js"
  }
}
