{
  "app": {
    "id": "id",
    "secret": "id",
    "token": "id"
  },
  "oauth": {
    "state": "STATE",
    "scope": 0
  },
  "merchant": {
    "id": "id",
    "key": "key"
  },
  "certificate": {
    "file": "test/assets/cert.p12",
    "key": "key"
  },
  "message": {
    "aes": "aes"
  },
  "server": {
    "host":"www.sina.com.cn",
    "prefix": "prefix"
  }
}
